{
  "name": "foxgis-server-lite",
  "version": "1.0.0",
  "private": true,
  "bin": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run lint",
    "lint": "eslint app/**/*.js",
    "format": "prettier-eslint --write app/**/*.js",
    "pkg": "pkg . --out-path=dist/"
  },
  "engines": {
    "node": ">=6"
  },
  "pkg": {
    "assets": [
      "node_modules/@mapbox/mbtiles/lib/schema.sql",
      "node_modules/@mapbox/glyph-pbf-composite/proto/glyphs.proto",
      "node_modules/mapnik/lib/binding/mapnik_settings.js",
      "views",
      "assets"
    ],
    "targets": [
      "node6-macos-x64",
      "node6-linux-x64",
      "node6-win-x64"
    ]
  },
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "^0.0.3",
    "@mapbox/mbtiles": "^0.9.0",
    "@mapbox/spritezero": "^5.1.0",
    "async": "^2.6.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "helmet": "^3.1.0",
    "http-errors": "^1.6.3",
    "morgan": "^1.8.2",
    "rd": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "pkg": "^4.3.1",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
